<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .bg {
            background: url(image/top.jpg);
            background-size: cover;
            background-position: center;
            height: 200px;
        }
        
        .navFather {
            background-color: skyblue;
        }
        
        .nav {
            margin: 0 auto;
            height: 50px;
            display: flex;
            width: 600px;
        }
        
        .nav a {
            flex: 1;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        
        .nav a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .home {
            color: black;
        }
        
        .menu {
            color: black;
        }
        
        .contact {
            color: white;
        }
        
        .shop {
            height: 400px;
            background-color: rgba(29, 115, 141, 0.1);
            width: 1200px;
            margin: 0 auto;
            margin-top: 30px;
            position: relative;
        }
        
        .shop img {
            width: 400px;
            height: 300px;
            margin-top: 20px;
            margin-left: 150px;
        }
        
        .name {
            position: absolute;
            left: 630px;
            top: 30px;
            font-size: 20px;
            font-weight: 700;
        }
        
        .tel {
            position: absolute;
            left: 630px;
            top: 110px;
            font-size: 20px;
            font-weight: 700;
        }
        
        .location {
            position: absolute;
            left: 630px;
            top: 190px;
            font-size: 20px;
            font-weight: 700;
        }
        
        .time {
            position: absolute;
            left: 630px;
            top: 270px;
            font-size: 20px;
            font-weight: 700;
        }
        
        .welcome {
            position: absolute;
            left: 150px;
            bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="navFather">
        <div class="nav">
            <a href="home.html" class="home">主页</a>
            <a href="menu.html" class="menu">菜单</a>
            <a href="contact.html" class="contact">联系我们</a>
        </div>
    </div>
    <div class="shop">
        <img src="image/shop.jpg" alt="">
        <div class="name">贝斯饭店</div>
        <div class="tel">电话: 0715-52556345</div>
        <div class="location">位置: 北京市光明大道225号</div>
        <div class="time">营业时间: 10:00-23:00</div>
        <div class="welcome">我们诚挚的欢迎您到本饭店就餐，以我们最饱满的热情，最周到的服务来保证您吃得放心，吃得安心，吃得舒心。</div>
    </div>
</body>

</html>